# OT238-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  branchCI.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melvin/ongandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/ongandroid/: MyFirebaseMessagingService.kt  SomosMasOng.kt  WeFragment.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/use_cases/: ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUserName.kt  ValidationResults.kt
app/src/main/java/com/melvin/ongandroid/data/: ApiClient.kt  AppData.kt  Auth.kt  LogIn.kt  LoginDataSource.kt  LoginRepository.kt  OngApi.kt  Result.kt
app/src/main/java/com/melvin/ongandroid/data/model/: LoggedInUser.kt
app/src/main/java/com/melvin/ongandroid/domain/analytics/: AnalyticsSender.kt
app/src/main/java/com/melvin/ongandroid/domain/di/: BroadcastMessages.kt  ConnectionInternet.kt  NetworkBroadcast.kt  NetworkModule.kt  NetworkStatusService.kt
app/src/main/java/com/melvin/ongandroid/domain/use_case/: AuthUseCase.kt  CreateContactUseCase.kt  LogInUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/melvin/ongandroid/model/: .gitignore
app/src/main/java/com/melvin/ongandroid/model/activity/: Activity.kt  ActivityResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/: AuthMethodsResponse.kt  AuthRequest.kt  DataResponse.kt  LoginRequest.kt  News.kt  NewsResponse.kt  RegistrationResponse.kt  TestimonialsResponse.kt  UserApiResponse.kt  UserRegistrationRequest.kt
app/src/main/java/com/melvin/ongandroid/model/entities/activities/: Activitie.kt  ActivitiesResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/contact/: Contact.kt
app/src/main/java/com/melvin/ongandroid/model/entities/members/: Member.kt  MembersResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/news/: News.kt  NewsResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/slides/: Slide.kt  SlidesResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/testimonials/: Testimonials.kt  TestimonialsResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/us/: Member.kt  MembersResponse.kt  UsResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/we/: Member.kt  UsResponse.kt
app/src/main/java/com/melvin/ongandroid/model/entities/whatWeDo/: WhatWeDo.kt  WhatWeDoResponse.kt
app/src/main/java/com/melvin/ongandroid/utils/: CheckNetworkConnection.kt
app/src/main/java/com/melvin/ongandroid/view/: MainActivity.kt  RegistrationFormEvent.kt  SignUpFragment.kt
app/src/main/java/com/melvin/ongandroid/view/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/melvin/ongandroid/view/adapters/: ActivitieAdapter.kt  HomeViewPagerAdapter.kt  NewsAdapter.kt  SlideAdapter.kt  TestimonialsAdapter.kt  UsAdapter.kt  WhatWeDoAdapter.kt  WhatWeDoApdater.kt
app/src/main/java/com/melvin/ongandroid/view/fragment/: ActivitieFragment.kt  ContactFragment.kt  Extensions.kt  HomeFragment.kt  LoginFragment.kt  MembersFragment.kt  NewsFragment.kt  SignUpFragment.kt  TestimonialsFragment.kt  UsFragment.kt  WhatWeDoFragment.kt
app/src/main/java/com/melvin/ongandroid/view/viewHolders/: ActivitieViewHolder.kt  HomeViewHolder.kt  NewsViewHolder.kt  SlidesViewHolder.kt  TestimonialsViewHolder.kt  UsViewHolder.kt  WhatWeDoViewHolder.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/: ActivitiesViewModel.kt  ApiStatus.kt  ContactViewModel.kt  ErrorStatus.kt  HomeViewModel.kt  LogInViewModel.kt  LoginViewModel.kt  MembersViewModel.kt  NewsViewModel.kt  RegistrationFormEvent.kt  SignUp.kt  SignUpFragment.kt  SignUpViewModel.kt  TestimonialsViewModel.kt  UsViewModel.kt  WhatWeDo.kt  WhatWeDoViewModel.kt
app/src/main/res/color/: color_states_materialbutton.xml  color_states_night_materialbutton.xml
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_somos_mas_launcher_background.xml  side_nav_bar.xml  splash_background.xml  style_border_component.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_activitie.xml  fragment_activities_item.xml  fragment_contact.xml  fragment_home.xml  fragment_log_in.xml  fragment_news.xml  fragment_news_item.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_testimonials.xml  fragment_testimonials_item.xml  fragment_us.xml  fragment_us_item.xml  fragment_we.xml  fragment_whatwedo.xml  fragment_whatwedo_item.xml  nav_header_home.xml  news_view_pager_item_home.xml  slides_activities_list.xml  testimonials_view_pager_item_home.xml  us_member_detail.xml  view_pager_item_home.xml
app/src/main/res/layout-land/: fragment_contact.xml  fragment_home.xml  fragment_log_in.xml  fragment_news_item.xml  fragment_sign_up.xml  fragment_testimonials.xml  fragment_testimonials_item.xml  fragment_us.xml  fragment_us_item.xml  fragment_whatwedo.xml  fragment_whatwedo_item.xml  us_member_detail.xml
app/src/main/res/layout-sw600dp/: fragment_contact.xml  fragment_log_in.xml  fragment_news.xml  fragment_sign_up.xml  fragment_testimonials.xml  fragment_us.xml  fragment_whatwedo.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_somos_mas_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fb_sdk.xml  ic_somos_mas_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/melvin/ongandroid/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/melvin/ongandroid/viewmodel/: ContactViewModelTest.kt  HomeViewModelTest.kt  LogInViewModelTest.kt  SignUpViewModelTest.kt  TestimonialsViewModelTest.kt  UsViewModelTest.kt  WhatWeDoViewModelTest.kt
(+1 files in other folders)
