<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.melvin.ongandroid.view.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_testimonialsFragment"
            app:destination="@id/testimonialsFragment" />
        <action
            android:id="@+id/action_nav_home_to_activitieFragment"
            app:destination="@id/activitieFragment" />
        <action
            android:id="@+id/action_nav_home_to_usFragment"
            app:destination="@id/usFragment" />
        <action
            android:id="@+id/action_nav_home_to_contactFragment"
            app:destination="@id/contactFragment" />
            android:id="@+id/action_nav_home_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testimonialsFragment"
        android:name="com.melvin.ongandroid.view.fragment.TestimonialsFragment"
        android:label="fragment_testimonials"
        tools:layout="@layout/fragment_testimonials" />
    <fragment
        android:id="@+id/activitieFragment"
        android:name="com.melvin.ongandroid.view.fragment.WhatWeDoFragment"
        android:label="fragment_whatwedo"
        tools:layout="@layout/fragment_whatwedo" />
    <fragment
        android:id="@+id/usFragment"
        android:name="com.melvin.ongandroid.view.fragment.UsFragment"
        android:label="fragment_us"
        tools:layout="@layout/fragment_us" >
        <action
            android:id="@+id/action_usFragment_to_membersFragment2"
            app:destination="@id/membersFragment2" />
        <argument
            android:name="member"
            app:argType="com.melvin.ongandroid.model.entities.us.Member" />
    </fragment>
    <argument
            android:name="member"
            app:argType="com.melvin.ongandroid.model.entities.us.Member" />

    <fragment
        android:id="@+id/membersFragment2"
        android:name="com.melvin.ongandroid.view.fragment.MembersFragment"
        android:label="us_member_detail"
        tools:layout="@layout/us_member_detail" >
        <action
            android:id="@+id/action_membersFragment2_to_usFragment"
            app:destination="@id/usFragment" />
        <argument
            android:name="member"
            app:argType="com.melvin.ongandroid.model.entities.us.Member" />

    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.melvin.ongandroid.view.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
        android:id="@+id/newsFragment"
        android:name="com.melvin.ongandroid.view.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news"/>

</navigation>