<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.melvin.ongandroid.view.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_testimonialsFragment"
            app:destination="@id/testimonialsFragment" />
        <action
            android:id="@+id/action_nav_home_to_activitieFragment"
            app:destination="@id/activitieFragment" />
    </fragment>
    <fragment
        android:id="@+id/testimonialsFragment"
        android:name="com.melvin.ongandroid.view.fragment.TestimonialsFragment"
        android:label="fragment_testimonials"
        tools:layout="@layout/fragment_testimonials" />
    <fragment
        android:id="@+id/activitieFragment"
        android:name="com.melvin.ongandroid.view.fragment.ActivitieFragment"
        android:label="fragment_activitie"
        tools:layout="@layout/fragment_activitie" />

</navigation>